<!DOCTYPE html>
<html lang="en">

<head>
  <title>Funds Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>-->
  <script src="script1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="styler.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="table.css">
</head>

<body ng-app="app" ng-cloak>
  <div class="row ">
    <div class="container-fluid">
      <nav class=" col-sm-10 col-sm-offset-1 navbar navbar-inverse position ">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#" style="color: white;">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: white;">Investment
        <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#" style="color: white;">Products & services</a></li>
              <li><a href="#" style="color: white;">Other request</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a href="index.html" id="logout1">logout</a></li>
            </ul>
            <div class="dropdown navbar-header navbar-right ">
              <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>-->
              <a class="btn  dropdown-toggle navbar-brand" type="button" data-toggle="dropdown" href="#"><i style="color: white; " class="fa fa-cog" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal2">Change password</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Modal for password-->
      <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content ">
            <div class="modal-header" style="background: rgba(73,155,234,1);">
              <button type="button" class="close" style="color: white;" data-dismiss="modal">&times;</button>
              <h2 class="text-center money2 " style="background: rgba(73,155,234,1);"><b> <i class="fa fa-pencil" aria-hidden="true"></i>Fill in the details below</b></h2>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label class="label2" style="" for="password">Current Password</label>
                <input type="text" class="form-control" id="password" placeholder="Current password">
              </div>
              <div class="form-group">
                <label class="label2" style="" for="password1">New Password</label>
                <input type="text" class="form-control" id="password1" placeholder="Current password">
              </div>
              <div class="form-group">
                <label class="label2" style="" for="password2">Repeat New Password</label>
                <input type="text" class="form-control" id="password2" placeholder="Current password">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container hidden-sm">
    <div class="row" style="color: white;">
      <div class="col-sm-6 col-sm-offset-4"><strong> <h1 style="font-size: 500%; margin-left:-5%;"> My Activities</h1></strong></div>
      <!--<div class="col-sm-3" style="border-radius: 10px; height: 100px; color: black; background: white;">
        <div class="container-fluid" style="color: black;">
          <div class="row">
            <div class="col-xs-4" style=" margin-top:10%;  opacity: 1; margin-left:-10%;"><i class="fa fa-trophy fa-5x" style="color: darkgoldenrod; opacity: 0.5;" aria-hidden="true"></i></div>
            <div class=" col-xs-4" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: darkgoldenrod;; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
            <i class="fa fa-trophy  " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
            <div class="col-xs-6 col-xs-offset-2" style="margin-top:10%; font-size: 18px; font-weight: bold"> 2 <br> Total accounts </div>
          </div>
        </div>
      </div>-->
  


    </div>
  </div>
  <div class="container">
  </div>




<div class="container">
    <div class="row">


 <body class="large-screen" >
  <div class="wrap" style="margin-top:5% ">

    <div class="table-wrapper" style="  -webkit-box-shadow: -13px 7px 56px -12px rgba(0,0,0,0.75);
-moz-box-shadow: -13px 7px 56px -12px rgba(0,0,0,0.75);
box-shadow: -13px 7px 56px -12px rgba(0,0,0,0.75)">
      <table class="table-responsive card-list-table" >
        <thead>
          <tr>
            <th>Logtime</th>
            <th>isitmobile</th>
            <th>agent</th>
            <th>browserused</th>
               <th>Last 30 days</th>
       
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
          <tr>
            <td data-title="Column #1">Value #1</td>
            <td data-title="Column #2">Value #2</td>
            <td data-title="Column #3">Value #3</td>
            <td data-title="Column #4">Value #4</td>
            <td data-title="Column #5">Value #5</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>



    </div>
</div>



 
      </div>
    </div>
  </div>
  <script>
    w3.includeHTML();
  </script>
  <script>
    $(document).ready(
      function () {
        $("#investments").click(function () {
          $("#show2").fadeToggle();
          $("#main").fadeToggle();
        });

        $("#shower").click(function () {
          $("#show").fadeToggle();
          $("#show2").fadeToggle();
        });

        $("#Buy").click(function () {
          $("#show").fadeToggle();
          $("#main").fadeToggle();
        });

        //   $("#show").click(function() {
        //     $("#show").fadeToggle();
        //      $("#main").fadeToggle();
        // });
      });

    $(document).ready(function () {
      $('#list').click(function (event) {
        event.preventDefault();
        $('#products .item').addClass('list-group-item');
      });
      $('#grid').click(function (event) {
        event.preventDefault();
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      });
      $('#list1').click(function (event) {
        event.preventDefault();
        $('#products .item').addClass('list-group-item');
      });
      $('#grid1').click(function (event) {
        event.preventDefault();
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      });

      if ($(window).width() < 430) {
        $('#products .item').addClass('list-group-item');
        $('#wells').hide();
        $('#well').hide();
      } else {
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-sanitize.min.js"></script>
  <script src="js/index3.js"></script>
  <script src='https://cdn.jsdelivr.net/jquery.floatthead/1.4.2/jquery.floatThead.min.js'></script>

    <script src="table.js"></script>
</body>

</html>