
<html ng-app="test" >
<head  >
    <title>Stanbic Mutual Funds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" />




    <style>
   .view {
            background: url("bb3.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

       .cls2{

background: url("bb3.jpg")no-repeat center center fixed;

  }           


#logout1 {

  color: white;

}

#logout1:hover{

color:black;

}


 .font1 {


 }

.large {
  width: 600px;
  font-size: 16px;
} 

.position{

    background-color: #2ea6db; margin-left:18%;
}

    @media screen and (max-width:800px){
    .res{

margin-left:7%;

}

.position{

    background-color: #2ea6db; 
}


}

@media only screen and (max-width: 880px) and (min-width:600px) {

   .font1 { font-size: 0.8em; }

}

@media only screen and (max-width: 600px)  {

   .font1 { font-size: 1em; }

}

@media only screen and (max-width: 400px)  {

   .font1 { font-size: 0.7em; }

}

    </style>
</head>
<body class="container view"  >
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <div class="row " style="margin-left: -30%;">
      <div class="container-fluid col-sm-2">
            <div class="row">
                <div class="col-md-04">
          <button href="" class="btn btn-indigo button " style=" "><b>Change Background</b></button>
                </div>
            </div>
        </div>
<nav  class="col-sm-10  navbar navbar-inverse position"  >
  <div class="container-fluid">
    <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><i style="color: white;" class="fa fa-cog" aria-hidden="true"></i></a>
    </div>
       <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#" style="color: white;">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"  style="color: white;">Investment
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#" style="color: white;">Products & services</a></li>
      <li><a href="#" style="color: white;">Other request</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right ">
 
      <li><a href="index.html" id="logout1" >logout</a></li>
    </ul>
  </div>
    </div>
</nav>
  </div>
<div style="" class=" row container dynamicTile" style="width: 115%;">
<!--<div class="res" style="  height: 100%; width: 100%;" ng-view>-->
   
   <div ui-view onload="viewLoaded()"></div>
    <!--<ui-view></ui-view>-->

   
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script type="text/javascript" src="js/jquery.min.js"></script>
  <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
<script type="text/javascript" src="js/angular.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.4.js"></script>
<script src="ui.router.js"></script>
<!--<script type="text/javascript" src="js/angular-route.min.js"></script>-->
<script type="text/javascript" src="js/angular-animate.min.js"></script>
<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<!--<script src="js/jquery.anythingzoomer.js"></script>-->

<!--<script type="text/javascript" >

/* 
 Demo for jQuery AnythingZoomer Plugin
 https://github.com/CSS-Tricks/AnythingZoomer
 */
$(function() {
  $("#zoom1").anythingZoomer({

    // ***************** content areas *****************
    // class of small content area; the element with this class
    // name must be inside of the wrapper
    smallArea: 'font1',

    // class of large content area; this class must exist inside
    // of the wrapper. When the clone option is true, it will add
    // this automatically
    largeArea: 'large',

    // Make a clone of the small content area, use css to modify
    // the style; default is false;
    // set to true here to clone the small content
    clone: true,

    // ***************** appearance *****************
    // Set to true to add the overlay style while hovering the
    // small content, false to disable
    overlay: false,

    // fade animation speed (in milliseconds)
    speed: 100,

    // How far outside the wrapped edges the mouse can go;
    // previously called "expansionSize"
    edge: 30,

    // adjust the horizontal position of the large content inside
    // the zoom window as desired
    offsetX: 0,

    // adjust the vertical position of the large content inside
    // the zoom window as desired
    offsetY: 0,

    // ***************** functionality *****************
    // event that allows toggling between small and large
    // elements; default is double click ('dblclick')
    switchEvent: 'dblclick',

    // time to delay before revealing the zoom window.
    delay: 0,

    // ***************** edit mode *****************
    // add x,y coordinates into zoom window to make it easier to
    // find coordinates
    edit: false,

    // ***************** callbacks *****************
    // AnythingZoomer done initializing
    initialzied: function(e, zoomer) {},

    // zoom window visible
    zoom: function(e, zoomer) {},

    // zoom window hidden
    unzoom: function(e, zoomer) {}

  });

  $("#zoom2").anythingZoomer();
});

</script>-->
  <script type='text/javascript'>
    $(document).ready(function() {
         $('.carousel').carousel({
             interval: 50
         })
    });

    
    </script>
<script >

    var colors = ["#3b609b", "#9b3b3b", "#3b9b81", "#7da5a4"];
$(".button").click(function() {

//    $("body").css("background", "");
 $("body").removeClass('view')
})

$(".button").click(function() {
  var rand = Math.floor(Math.random() * colors.length);
  
  $("body").css("background-color", colors[rand]);
})

//

$('.button').click(function(e){
    e.preventDefault();
    $("body").toggleClass('cls2')
});

</script>

</body>
</html>