<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>datatable using jquery.datatable in angularjs</title>

  <!--already have this-->
  <!--<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>-->
  <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>


  <!--add this-->
<link rel='stylesheet prefetch' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>

   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<!--add end-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styler.css">
  <!--<link rel="stylesheet" href="css/style3.css">-->
  <link href="statement.css" rel="stylesheet">
</head>

<body ng-app="formvalid"  ng-cloak >



  <div class="container hidden-sm">
    <div class="row" style="color: white;">
      <div class="col-sm-2"><strong> <h1> My Funds</h1></strong></div>
      <!--<div class="col-sm-3" style="border-radius: 10px; height: 100px; color: black; background: white;">
        <div class="container-fluid" style="color: black;">
          <div class="row">
            <div class="col-xs-4" style=" margin-top:10%;  opacity: 1; margin-left:-10%;"><i class="fa fa-trophy fa-5x" style="color: darkgoldenrod; opacity: 0.5;" aria-hidden="true"></i></div>
            <div class=" col-xs-4" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: darkgoldenrod;; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
            <i class="fa fa-trophy  " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
            <div class="col-xs-6 col-xs-offset-2" style="margin-top:10%; font-size: 18px; font-weight: bold"> 2 <br> Total accounts </div>
          </div>
        </div>
      </div>-->
      <div class="col-sm-3 col-xs-offset-1 col-xs-11 hidden-xs  " style="margin-left:2.3%;  border-radius: 10px; height: 100px; background: white; color: black;">
        <div class="col-xs-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: blue; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-users  " style="margin-top:70%; width: 100%; font-size:300%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-xs-9">
          <div class="text-center" style="font-weight: bold;   margin-top:15%; color: blue;">
            <h5>Total accounts</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 10</div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-offset-1 col-xs-11 hidden-xs" style="margin-left:2.3%;  border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-xs-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: purple; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-lightbulb-o " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-xs-9">
          <div class="text-center" style="font-weight: bold;   margin-top:15%; color: purple;">
            <h5>Total Investments (N)</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 500,000,000</div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-offset-1 col-xs-10 hidden-xs " style=" margin-left:2.3%; border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-xs-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: green; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-lightbulb-o " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-xs-9">
          <div class="text-center" style="font-weight: bold; color: green;  margin-top:15%; ">
            <h5>Total Investments ($)</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 500,000,000</div>
        </div>
      </div>
    </div>
  </div>





  <div class="container" style="margin-top:2%;" >
     <div class="row"  style="margin-bottom: 2%;">
       <div class="col-sm-4">
      <input class="form-control "  type="text" placeholder="Search"  ng-model="userSearch">
      </div>
    </div>
  <div class="panel" data-ng-controller="validationCtrl">
  <div class="panel-heading border">

  </div>


  <div class="panel-body"  ng-repeat="(key, value) in item| filter:userSearch | groupBy: 'fundName' ">
   <h3> {{key.replace('STANBIC IBTC ', '')}} - Balance: 100,000</h3>
      <table class="table table-bordered bordered table-striped table-condensed datatable" ui-jq="dataTable" ui-options="dataTableOpt">
      <thead>
        <tr>
          <th>#</th>
           <th >Name</th>
            <th >Balance</th>
            <!--<th >Fund type</th>-->
            <th >Account</th>
               <th >Currency</th>
                   <th ></th>
                     <th ></th>
                       <th ></th>

      </thead>

       <!--<thead style="background:#2EA6DB;">
          <tr style="">

            <th style="line-height:300%; border-top-left-radius: 10px;">Value Date</th>
            <th >Description</th>
            <th >Transaction type</th>
            <th >Amount paid (withdrawn)</th>
               <th style="line-height:300%; border-top-right-radius: 10px;">NAV</th>

          </tr>
        </thead>-->

        <tbody>
          <tr ng-repeat="n in value" ng-init="setTotals(n)">
            <td style="border:none; line-height: 50px;">{{$index+1}}</td>
                  <td style="border:none; line-height: 50px;">{{n.accountName}}</td>
            <td style="border:none; line-height: 50px;">{{n.balance|number:2}}</td>
            <!--<td style="border:none;">{{n.fundName.replace('STANBIC IBTC ', '')}}</td>-->
            <td style="border:none; line-height: 50px;">{{n.eAccount}}</td>
            <td style="border:none; line-height: 50px;">{{n.currency}}</td>

                   <td > <button class="btn btn-primary button1 clickable" href ng-click="edit(item)" >Topup</button></td>
                      <td > <button class="btn btn-deep-purple button1 clickable" href ng-click="edit(item)" >View Transactions</button></td>
                         <td > <button class="btn btn-purple button1 clickable" href ng-click="edit(item)" >Request statement</button></td>

          </tr>

        </tbody>
    </table>
  </div>
</div>
</div>

<!--already have this-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js'></script>

<!--add this ones-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>

    <script src="investment.js"></script>

</body>
</html>
