<!DOCTYPE html>
<html lang="en">

<head>
  <title>Funds Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>-->
  <script src="script1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="styler.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body ng-app="app" ng-cloak>
  <div class="row ">
    <div class="container-fluid">
      <nav class=" col-sm-10 col-sm-offset-1 navbar navbar-inverse position ">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#" style="color: white;">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: white;">Investment
        <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#" style="color: white;">Products & services</a></li>
              <li><a href="#" style="color: white;">Other request</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a href="index.html" id="logout1">logout</a></li>
            </ul>
            <div class="dropdown navbar-header navbar-right ">
              <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>-->
              <a class="btn  dropdown-toggle navbar-brand" type="button" data-toggle="dropdown" href="#"><i style="color: white; " class="fa fa-cog" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal2">Change password</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Modal for password-->
      <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content ">
            <div class="modal-header" style="background: rgba(73,155,234,1);">
              <button type="button" class="close" style="color: white;" data-dismiss="modal">&times;</button>
              <h2 class="text-center money2 " style="background: rgba(73,155,234,1);"><b> <i class="fa fa-pencil" aria-hidden="true"></i>Fill in the details below</b></h2>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label class="label2" style="" for="password">Current Password</label>
                <input type="text" class="form-control" id="password" placeholder="Current password">
              </div>
              <div class="form-group">
                <label class="label2" style="" for="password1">New Password</label>
                <input type="text" class="form-control" id="password1" placeholder="Current password">
              </div>
              <div class="form-group">
                <label class="label2" style="" for="password2">Repeat New Password</label>
                <input type="text" class="form-control" id="password2" placeholder="Current password">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container hidden-sm">
    <div class="row" style="color: white;">
      <div class="col-sm-2"><strong> <h1> My Funds Manager</h1></strong></div>
      <!--<div class="col-sm-3" style="border-radius: 10px; height: 100px; color: black; background: white;">
        <div class="container-fluid" style="color: black;">
          <div class="row">
            <div class="col-xs-4" style=" margin-top:10%;  opacity: 1; margin-left:-10%;"><i class="fa fa-trophy fa-5x" style="color: darkgoldenrod; opacity: 0.5;" aria-hidden="true"></i></div>
            <div class=" col-xs-4" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: darkgoldenrod;; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
            <i class="fa fa-trophy  " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
            <div class="col-xs-6 col-xs-offset-2" style="margin-top:10%; font-size: 18px; font-weight: bold"> 2 <br> Total accounts </div>
          </div>
        </div>
      </div>-->
      <div class="col-sm-3 " style="margin-left:2.3%;  border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-sm-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: blue; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-users  " style="margin-top:70%; width: 100%; font-size:300%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-sm-9">
          <div class="text-center" style="font-weight: bold;   margin-top:15%; color: blue;">
            <h5>Total accounts</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 10</div>
        </div>
      </div>
      <div class="col-sm-3 " style="margin-left:2.3%;  border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-sm-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: purple; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-lightbulb-o " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-sm-9">
          <div class="text-center" style="font-weight: bold;   margin-top:15%; color: purple;">
            <h5>Total Net Asset Value (N)</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 500,000,000</div>
        </div>
      </div>
      <div class="col-sm-3 " style=" margin-left:2.3%; border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-sm-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: green; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-lightbulb-o " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-sm-9">
          <div class="text-center" style="font-weight: bold; color: green;  margin-top:15%; ">
            <h5>Total Net Asset Value ($)</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 500,000,000</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
  </div>
  <div class="container" style="margin-top:1%;" id="main">
    <div class="row">
      <div class="col-sm-3 hidden-xs">
        <div class="big-box grow" style="background: url('box7.png'); border-radius: 10px;"></div>
      </div>
      <div class="col-sm-3">
        <div class="big-box" style="background: #1e96f2;">
          <div class="row paddings " style=" width: 100%; padding-bottom: 8%; margin-left:0%; ">
            <div>
              <!--<i class="fa fa-user" style="font-size:70px; " aria-hidden="true"></i>-->
              <img src="blue.png" style="max-width: 50%; ">
            </div>
          </div>
          <div ng-controller="CustomerController2">
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="container money1" id="hiddddde" style="display: block; margin-top:20%;">
                  <div class="modal-header">
                    <h2 class="text-center money2 "><b> <i class="fa fa-pencil" aria-hidden="true"></i> Enter Amount</b></h2>
                  </div>
                  <div class="row" style="background:white; padding-top:6%;">
                    <div class="col-sm-6 col-sm-offset-3">
                      <!--<p>The form below contains two input elements; one of type text and one of type password:</p>-->
                      <form style="margin-top:-5%; padding-bottom:5%; margin-left:-5%;">
                        <div class="form-group">
                          <div class="container" style="width:100%;">
                            <div class="row">
                              <!--<div class="col-sm-2">
                    NGN
                    </div>-->
                              <!--<label for="usr">OTP:</label>-->
                              <div class="col-sm-12">
                                {{selectedItem.eAccount}}
                                <div class="input-group">
                                  <span class="input-group-addon">{{selectedItem.Currency}}</span>
                                  <input type="number" value="1000" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency"
                                    id="c2" />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--<a href="metro.html"  class="btn btn-indigo" style="width: 70%; margin-top: 10%;" id="login"><b>Login</b></a>-->
                      </form>
                    </div>
                  </div>
                  <div class="modal-footer" style="background: white; width:105.3%; margin-left:-2.6%; ">
                    <button id="buying" type="button" class=" btn btn-default">Top up</button>
                  </div>
                </div>
              </div>
            </div>
            <div style="margin-top:5%;">
              <div class="row set" style=" margin-left:1%;">
                <div class="col-xs-6 col-sm-12 col-sm-offset-0" style="color: black; opacity: 0.5;"><b>Fund</b></div> <br><b class="col-xs-4 col-sm-11" style=" font-size: 70%; word-break: break-all;">{{selectedItem.fundName}}</b>
              </div>
              <div class="row set" style=" margin-left:1%;">
                <div class="col-xs-6 col-sm-12 col-sm-offset-0" style="color: black; opacity: 0.5;"><b>Name</b></div><br> <b class="col-xs-4 col-sm-12" style="font-size: 70%; ">{{selectedItem.accountName}}</b>
              </div>
              <div class="row set" style=" margin-left:1%;">
                <div class="col-xs-6 col-sm-12 col-sm-offset-0" style="color: black; opacity: 0.5;"> <b>Balance</b></div><br><b class="col-xs-4 col-sm-12" style="font-size: 105%;">{{selectedItem.balance}}</b>
              </div>
              <div class="row set" style=" margin-left:1%;">
                <div class="col-xs-6 col-sm-12 col-sm-offset-0" style="color: black; opacity: 0.5;"><b> Currency:</b></div><br> <b class="col-xs-4 col-sm-12" style="font-size: 105%;">{{selectedItem.currency}}</b>
              </div>
            </div>
            <div class="row margins">
              <div class="col-sm-10 col-sm-offset-1 ">
                <!--C-102036363-->
                <label style="width: 100%;">
       <p style="position: absolute; left:7%; top: 20%;">  <i class="fa fa-stack-overflow" aria-hidden="true"></i></p>
      <select class="select" ng-model="selectedItem" style="width: 100%; padding-left:20%;" ng-options="item.eAccount for item in item">
       
      </select>
     </label>
                <p> Select Account</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div>
                <a href="" target="_blank">
                  <img src="box6.png" class="round" alt="Lights" style="width:100%">
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box " id="investments">
              <div>
                <img src="box5.png" class="round" alt="Lights" style="width:100%">
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box ">
              <div class="carousel slide " data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                  <div class="item active">
                    <img src="box4.png" class="img-responsive" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div class="carousel slide " data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" style="background: lightgrey; border-radius: 10px;">
                  <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                  <div class="item active ">
                    <img src="box10.png" class="img-responsive" />
                  </div>
                  <div class="item ">
                    <div style="height: 168px; width:250px; line-height:168px; font-size:90%;"> Click here to view </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div class="carousel slide  vertical" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" style="background: #1E96F2; border-radius: 10px;">
                  <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                  <div class="item">
                    <a href="#myModal" role="button" data-toggle="modal"> <img src="box9.png" class="img-responsive" /></a>
                  </div>
                  <div class="item active">
                    <a href="#myModal" role="button" data-toggle="modal">
                      <div style="height: 168px; width:250px; line-height:168px; font-size:90%; color: white;"> Save more & get MORE!! </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div class="round">
                <div class="carousel slide " data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                    <div class="item active" id="Buy">
                      <img src="box8.png" class="img-responsive" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="show" style="color: white; ">
    <div w3-include-html="Myinvestment.html"></div>
  </div>
  <!--My investment-->
  <div id="show2" style="color: white; display:none;">
    <!--<div w3-include-html="buy.html"></div>-->
    <div class="container" ng-controller="CustomerController2">
      <div class="well well-sm" id="well">
        <strong style="color: black;">Category Title</strong>
        <div class="btn-group">
          <a href="#" id="list1" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid1" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
      </div>
      <div id="products" class="row list-group">
        <input type="text" class="search" placeholder="Search" ng-model="userSearch" style="color: black;">
        <!--<i id="filtersubmit" class="fa fa-search"></i>-->
        <div ng-repeat="(key, value) in item | filter:userSearch | groupBy: 'fundName' ">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h3>
                  <p> Fund Type: {{ key }}</h3>
              </div>
            </div>
          </div>
          <!--My investment each grid repeat-->
          <div class="item  col-xs-4 col-lg-4" ng-repeat="customer in value">
            <div class="thumbnail">
              <img class="group list-group-image" ng-src="{{customer.img}}" alt="" />
              <div class="caption">
                <h4 class="group inner list-group-item-heading">
                  <strong>   {{customer.Fund}}</strong></h4>
                <h4 class="group inner list-group-item-heading">
                  <strong>   {{customer.accountName}}</strong></h4>
                <div class="group inner list-group-item-text">
                  Asset Value: {{customer.currency}} {{customer.balance}}</div>
                <div class="group inner list-group-item-text"> E- Account Number: {{customer.eAccount}}</div>
                <div class="group inner list-group-item-text"><i class="fa fa-get-pocket" aria-hidden="true"></i> Fund is redeemable</div>
                <div class="row">
                  <div class="col-xs-12 col-md-12">
                    <a class="btn btn-info but" style="width: 100%; "> Topup</a>
                  </div>
                  <div class="col-xs-12 col-md-12">
                    <a class="btn btn-primary but" style="width: 100%;"> View Transactions</a>
                  </div>
                  <div class="col-xs-12 col-md-12">
                    <a class="btn btn-primary but" style="width: 100%;"> View Statements</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item  col-xs-4 col-lg-4 col-lg-offset-2">
          <div class="thumbnail" style="background: transparent; border: none; cursor: pointer;">
            <img class="group list-group-image" id="shower" src="buymore.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    w3.includeHTML();
  </script>
  <script>
    $(document).ready(
      function () {
        $("#investments").click(function () {
          $("#show2").fadeToggle();
          $("#main").fadeToggle();
        });

        $("#shower").click(function () {
          $("#show").fadeToggle();
          $("#show2").fadeToggle();
        });

        $("#Buy").click(function () {
          $("#show").fadeToggle();
          $("#main").fadeToggle();
        });

        //   $("#show").click(function() {
        //     $("#show").fadeToggle();
        //      $("#main").fadeToggle();
        // });
      });

    $(document).ready(function () {
      $('#list').click(function (event) {
        event.preventDefault();
        $('#products .item').addClass('list-group-item');
      });
      $('#grid').click(function (event) {
        event.preventDefault();
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      });
      $('#list1').click(function (event) {
        event.preventDefault();
        $('#products .item').addClass('list-group-item');
      });
      $('#grid1').click(function (event) {
        event.preventDefault();
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      });

      if ($(window).width() < 430) {
        $('#products .item').addClass('list-group-item');
        $('#wells').hide();
        $('#well').hide();
      } else {
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-sanitize.min.js"></script>
  <script src="js/index3.js"></script>
</body>

</html>