<!DOCTYPE html>
<html lang="en">

< <title>Funds Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='stylesheet prefetch' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>-->
  <script src="./select.js"></script>
  <link rel="stylesheet" href="./select.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
  <script src="script1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="styler2.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <style>
    .modal-title,
    .modal-body,
    .modal-footer {
      color: Black;
    }
    
    .big-box,
    .mini-box {
      background-color: transparent;
      color: white;
      text-align: center;
      margin: 2px;
      font-size: 1.5em;
    }
    
    .big-box {
      height: 505px;
      background: blue;
    }
    
    .mini-box {
      height: auto;
    }
    
    @media screen and (max-width:500px) {
      .big-box {
        height: 250px;
      }
    }
    
    .round {
      border-radius: 10px;
    }
    
    body {
      background: url("bb3.jpg")no-repeat center center fixed;
    }
    
    .view {
      background: url("bb3.jpg")no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    .cls2 {
      background: url("bb3.jpg");
      background-repeat: repeat;
      background-size: cover;
    }
    
    #logout1 {
      color: white;
    }
    
    #logout1:hover {
      color: black;
    }
    
    .large {
      width: 600px;
      font-size: 16px;
    }
    
    .position {
      background-color: #2ea6db;
    }
    
    @media screen and (max-width:800px) {
      .res {
        margin-left: 7%;
      }
      .position {
        background-color: #2ea6db;
      }
    }
    
    @media only screen and (max-width: 880px) and (min-width:600px) {
      .font1 {
        font-size: 0.8em;
      }
    }
    
    @media only screen and (max-width: 600px) {
      .font1 {
        font-size: 1em;
      }
    }
    
    @media only screen and (max-width: 400px) {
      .font1 {
        font-size: 0.7em;
      }
    }
    
    .grow {
      transition: all .5s ease-in-out;
    }
    
    .grow:hover {
      transform: scale(1.05);
    }
    
    .mini-box:hover {
      cursor: pointer;
    }
    
    #show {
      display: none;
    }
    
    .paddings {
      padding-top: 50%;
      font-size: 1em;
    }
    
    .margins {
      font-size: 0.8em;
      margin-top: 1%;
    }
    
    .id {
      position: absolute;
      color: white;
      opacity: 0.5;
      z-index: 2222;
      margin-left: 32%;
    }
    
    .set {
      font-size: 0.8em;
    }
    
    @media screen and (max-width:430px) {
      .paddings {
        padding-top: 5%;
      }
      .margins {
        font-size: 0.8em;
        margin-top: 10%;
      }
      .big-box {
        font-size: 1em;
      }
      .id {
        position: absolute;
        color: white;
        opacity: 1;
        z-index: 2222;
        margin-left: 32%;
        font-size: 2em;
      }
      .dis {
        display: none;
      }
    }
  </style>
</head>

<body ng-app="app">
  <div class="row ">
    <div class="container-fluid">
      <nav class=" col-sm-10 col-sm-offset-1 navbar navbar-inverse position ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            <a class="navbar-brand" href="#"><i style="color: white;" class="fa fa-cog" aria-hidden="true"></i></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#" style="color: white;">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: white;">Investment
        <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#" style="color: white;">Products & services</a></li>
              <li><a href="#" style="color: white;">Other request</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a href="index.html" id="logout1">logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="container" style="margin-top:1%;" id="main">
    <div class="row">
      <div class="col-sm-3 hidden-xs">
        <div class="big-box grow" style="background: url('box7.png'); border-radius: 10px;"></div>
      </div>
      <div class="col-sm-3">
        <div class="big-box" style="background: #1e96f2;">
          <div class="row paddings">
            <div> <i class="fa fa-user fa-300px" aria-hidden="true"></i></div>
          </div>
          <div style="margin-top:1%;">
            <div class="row set" style=" margin-left:1%;">
              <div class="col-xs-6 col-sm-3 col-sm-offset-0">Fund:</div> <b class="col-xs-4 col-sm-8" style="">Money market </b>
            </div>
            <div class="row set" style=" margin-left:1%;">
              <div class="col-xs-6 col-sm-3 col-sm-offset-0">Name:</div> <b class="col-xs-4 col-sm-7" style=" word-wrap: break-word;">Furo Apiafi</b>
            </div>
            <div class="row set" style=" margin-left:1%;">
              <div class="col-xs-6 col-sm-3 col-sm-offset-0"> Balance:</div> <b class="col-xs-4 col-sm-8" style="">100,000,000.00</b>
            </div>
            <div class="row set" style=" margin-left:1%;">
              <div class="col-xs-6 col-sm-3 col-sm-offset-0"> Currency:</div> <b class="col-xs-4 col-sm-5" style="">NGN</b>
            </div>
          </div>
          <div class="row margins">
            <div class="col-sm-11 " style="margin-left: 5%;">
              <div class="row">
                <div style=" " class="col-sm-offset-4 id"> C-102036363</div>
              </div>
              <img src="dropdown.png" class="img-responsive dis" style="position: relative;">
            </div>
          </div>
        </div>
      </div>



      <div class="col-sm-6">
        <div class="row">


          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div>
                <a href="" target="_blank">
                  <img src="box6.png" class="round" alt="Lights" style="width:100%">
                </a>
              </div>
            </div>
          </div>



          <div class="col-sm-6 col-xs-6">
            <div class="mini-box " id="investments">
              <div>
                <img src="box5.png" class="round" alt="Lights" style="width:100%">
              </div>
            </div>
          </div>


          <div class="col-sm-6 col-xs-6">
            <div class="mini-box ">
              <div class="carousel slide " data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                  <div class="item active">
                    <img src="box4.png" class="img-responsive" />
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div class="carousel slide " data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" style="background: wheat; border-radius: 10px;">
                  <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                  <div class="item ">
                    <img src="box10.png" class="img-responsive" />
                  </div>
                  <div class="item active">
                    <img src="box10.png" class="img-responsive" />
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div class="carousel slide " data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                  <div class="item active">
                    <img src="box9.png" class="img-responsive" />
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div class="round">
                <div class="carousel slide " data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                    <div class="item active" id="Buy">
                      <img src="box8.png" class="img-responsive" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="show" style="color: white">
    <div w3-include-html="Myinvestment.html"></div>
  </div>
  <div id="show2" style="color: white; display:none;">
    <!--<div w3-include-html="buy.html"></div>-->
    <div class="container" ng-controller="CustomerController2">
      <div class="well well-sm" id="well">
        <strong style="color: black;">Category Title</strong>
        <div class="btn-group">
          <a href="#" id="list1" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid1" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
      </div>
      <div id="products" class="row list-group">
        <div class="item  col-xs-4 col-lg-4" ng-repeat="customer in item">
          <div class="thumbnail">
            <img class="group list-group-image" ng-src="{{customer.img}}" alt="" />
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                <strong>   {{customer.name}}</strong></h4>
              <div class="group inner list-group-item-text">
                Total Asset Value: {{customer.Currency}} {{customer.balance}}</div>
              <div class="group inner list-group-item-text"> E- Account Number: 1345062524</div>
              <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                  <a class="btn btn-primary" style="width: 100%;"> Topup</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
          <div class="thumbnail" style="background: transparent; border: none; cursor: pointer;">
            <img class="group list-group-image" id="shower" src="buymore.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="container" id="show" style="color: white"> 
<div w3-include-html="Myinvestment.html"></div> 
</div>-->
  <script>
    w3.includeHTML();
  </script>
  <script>
    $(document).ready(
      function () {
        $("#investments").click(function () {
          $("#show2").fadeToggle();
          $("#main").fadeToggle();
        });

        $("#shower").click(function () {
          $("#show").fadeToggle();
          $("#show2").fadeToggle();
        });

        $("#Buy").click(function () {
          $("#show").fadeToggle();
          $("#main").fadeToggle();
        });

        //   $("#show").click(function() {
        //     $("#show").fadeToggle();
        //      $("#main").fadeToggle();
        // });
      });

    $(document).ready(function () {
      $('#list').click(function (event) {
        event.preventDefault();
        $('#products .item').addClass('list-group-item');
      });
      $('#grid').click(function (event) {
        event.preventDefault();
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      });

      if ($(window).width() < 430) {
        $('#products .item').addClass('list-group-item');
        $('#wells').hide();
      } else {
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      }
    });
  </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-sanitize.min.js"></script>
  <script src="js/index3.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
  <!--add this ones-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>

</html>