<!DOCTYPE html>
<html lang="en">

<head>
  <title>Funds Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>-->
  <script src="script1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="styler.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <style>
   
  </style>
</head>

<body ng-app="app" ng-cloak>
  <div class="row ">
    <div class="container-fluid">
      <nav class=" col-sm-10 col-sm-offset-1 navbar navbar-inverse position ">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#" style="color: white;">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: white;">Investment
        <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#" style="color: white;">Products & services</a></li>
              <li><a href="#" style="color: white;">Other request</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a href="index.html" id="logout1">logout</a></li>
            </ul>
            <div class="dropdown navbar-header navbar-right ">
              <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>-->
              <a class="btn  dropdown-toggle navbar-brand" type="button" data-toggle="dropdown" href="#"><i style="color: white; " class="fa fa-cog" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal2">Change password</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Modal for password-->
      <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content ">
            <div class="modal-header" style="background: rgba(73,155,234,1);">
              <button type="button" class="close" style="color: white;" data-dismiss="modal">&times;</button>
              <h2 class="text-center money2 " style="background: rgba(73,155,234,1);"><b> <i class="fa fa-pencil" aria-hidden="true"></i>Fill in the details below</b></h2>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label class="label2" style="" for="password">Current Password</label>
                <input type="text" class="form-control" id="password" placeholder="Current password">
              </div>
              <div class="form-group">
                <label class="label2" style="" for="password1">New Password</label>
                <input type="text" class="form-control" id="password1" placeholder="Current password">
              </div>
              <div class="form-group">
                <label class="label2" style="" for="password2">Repeat New Password</label>
                <input type="text" class="form-control" id="password2" placeholder="Current password">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container hidden-sm">
    <div class="row" style="color: white;">
      <div class="col-sm-2"><strong> <h1> My Funds Manager</h1></strong></div>
      <!--<div class="col-sm-3" style="border-radius: 10px; height: 100px; color: black; background: white;">
        <div class="container-fluid" style="color: black;">
          <div class="row">
            <div class="col-xs-4" style=" margin-top:10%;  opacity: 1; margin-left:-10%;"><i class="fa fa-trophy fa-5x" style="color: darkgoldenrod; opacity: 0.5;" aria-hidden="true"></i></div>
            <div class=" col-xs-4" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: darkgoldenrod;; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
            <i class="fa fa-trophy  " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
            <div class="col-xs-6 col-xs-offset-2" style="margin-top:10%; font-size: 18px; font-weight: bold"> 2 <br> Total accounts </div>
          </div>
        </div>
      </div>-->
      <div class="col-sm-3 " style="margin-left:2.3%;  border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-sm-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: blue; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-users  " style="margin-top:70%; width: 100%; font-size:300%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-sm-9">
          <div class="text-center" style="font-weight: bold;   margin-top:15%; color: blue;">
            <h5>Total accounts</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 10</div>
        </div>
      </div>
      <div class="col-sm-3 " style="margin-left:2.3%;  border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-sm-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: purple; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-lightbulb-o " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-sm-9">
          <div class="text-center" style="font-weight: bold;   margin-top:15%; color: purple;">
            <h5>Total Net Asset Value (N)</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 500,000,000</div>
        </div>
      </div>
      <div class="col-sm-3 " style=" margin-left:2.3%; border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-sm-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: green; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-lightbulb-o " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-sm-9">
          <div class="text-center" style="font-weight: bold; color: green;  margin-top:15%; ">
            <h5>Total Net Asset Value ($)</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 500,000,000</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
  </div>
  <div class="container" style="margin-top:1%;" id="main">
    <div class="row">
      
      
      <!--Profile card starts here-->

            <div class="col-sm-6 hidden-xs">
        <!--<div class="big-box " style="background: url('box7.png'); border-radius: 10px;"></div>-->
        <div class="card2 grow" style="border-radius: 20px; background: white;">
       <div style="background: black; height: 150px; border-top-left-radius: 20px; border-top-right-radius: 20px;" ></div>
          <img src="pics.png" class="img-circle" alt="John" style="width:23%; margin-top:-10%;  border: 5px solid white; padding: 5px;">
          <div class="container1" style="">
            <h1>Michael Egbo</h1>
            <p class="title2" style="font-size: 80%;">STANBIC IBTC GUARANTEED INVESTMENT FUND</p>
            <p><small >Fund is redeemable</small><small >Top up fund</small> </p>
            <div style="margin: 24px 0;">
              <a class="a" href="#"><i class="fa fa-dribbble"></i></a>
              <a class="a" href="#"><i class="fa fa-twitter"></i></a>
              <a class="a" href="#"><i class="fa fa-linkedin"></i></a>
              <a class="a" href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p style="padding-top:8%;"><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <!--profile card ends here-->



      <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div>
                <a href="" target="_blank">
                  <img src="box6.png" class="round" alt="Lights" style="width:100%">
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box " id="investments">
              <div>
                <img src="box5.png" class="round" alt="Lights" style="width:100%">
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box ">
              <div class="carousel slide " data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                  <div class="item active">
                    <img src="box4.png" class="img-responsive" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div class="carousel slide " data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" style="background: lightgrey; border-radius: 10px;">
                  <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                  <div class="item active ">
                    <img src="box10.png" class="img-responsive" />
                  </div>
                  <div class="item ">
                    <div style="height: 168px; width:250px; line-height:168px; font-size:90%;"> Click here to view </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div class="carousel slide  vertical" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" style="background: #1E96F2; border-radius: 10px;">
                  <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                  <div class="item">
                    <a href="#myModal" role="button" data-toggle="modal"> <img src="box9.png" class="img-responsive" /></a>
                  </div>
                  <div class="item active">
                    <a href="#myModal" role="button" data-toggle="modal">
                      <div style="height: 168px; width:250px; line-height:168px; font-size:90%; color: white;"> Save more & get MORE!! </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-6">
            <div class="mini-box">
              <div class="round">
                <div class="carousel slide " data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <!--<div class="item " >
            <h3 class="tilecaption" >Save more & get more!!!</h3>
          </div>-->
                    <div class="item active" id="Buy">
                      <img src="box8.png" class="img-responsive" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="show" style="color: white; ">
    <div w3-include-html="Myinvestment.html"></div>
  </div>
  <div id="show2" style="color: white; display:none;">
    <!--<div w3-include-html="buy.html"></div>-->
    <div class="container" ng-controller="CustomerController2">
      <div class="well well-sm" id="well">
        <strong style="color: black;">Category Title</strong>
        <div class="btn-group">
          <a href="#" id="list1" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid1" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
      </div>
      <div id="products" class="row list-group">
        <div class="item  col-xs-4 col-lg-4" ng-repeat="customer in item">
          <div class="thumbnail">
            <img class="group list-group-image" ng-src="{{customer.img}}" alt="" />
            <div class="caption">
              <h4 class="group inner list-group-item-heading">
                <strong>   {{customer.Fund}}</strong></h4>
              <div class="group inner list-group-item-text">
                Total Asset Value: {{customer.Currency}} {{customer.Balance}}</div>
              <div class="group inner list-group-item-text"> E- Account Number: {{customer.accountNo}}</div>
              <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-6">
                  <a class="btn btn-primary" style="width: 100%;"> Topup</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
          <div class="thumbnail" style="background: transparent; border: none; cursor: pointer;">
            <img class="group list-group-image" id="shower" src="buymore.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    w3.includeHTML();
  </script>
  <script>
    $(document).ready(
      function () {
        $("#investments").click(function () {
          $("#show2").fadeToggle();
          $("#main").fadeToggle();
        });

        $("#shower").click(function () {
          $("#show").fadeToggle();
          $("#show2").fadeToggle();
        });

        $("#Buy").click(function () {
          $("#show").fadeToggle();
          $("#main").fadeToggle();
        });

        //   $("#show").click(function() {
        //     $("#show").fadeToggle();
        //      $("#main").fadeToggle();
        // });
      });

    $(document).ready(function () {
      $('#list').click(function (event) {
        event.preventDefault();
        $('#products .item').addClass('list-group-item');
      });
      $('#grid').click(function (event) {
        event.preventDefault();
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      });
      $('#list1').click(function (event) {
        event.preventDefault();
        $('#products .item').addClass('list-group-item');
      });
      $('#grid1').click(function (event) {
        event.preventDefault();
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      });

      if ($(window).width() < 430) {
        $('#products .item').addClass('list-group-item');
        $('#wells').hide();
        $('#well').hide();
      } else {
        $('#products .item').removeClass('list-group-item');
        $('#products .item').addClass('grid-group-item');
      }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-sanitize.min.js"></script>
  <script src="js/index3.js"></script>
</body>

</html>