<!DOCTYPE html>
<html lang="en">
<head>
  <title>Funds Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='stylesheet prefetch' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>-->
  <script src="./select.js"></script>
  <link rel="stylesheet" href="./select.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
  <script src="script1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="styler2.css">
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  
  <style>
table, td, th {
    border: 0px solid black;
}

table {
    border-collapse: collapse;
    width: 70%;
    height: 280px;
    
}

th {
    height: 100px;
}

.ppp{

-webkit-box-shadow: -11px 17px 31px -19px rgba(0,0,0,0.42);
-moz-box-shadow: -11px 17px 31px -19px rgba(0,0,0,0.42);
box-shadow: -11px 17px 31px -19px rgba(0,0,0,0.42); border:none;
}

.btn1 {
  position: relative;

  display: block;
  margin: 30px auto;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  

  color: #ecf0f1;
  
  transition: background-color .3s;
}

.btn1:hover, .btn:focus {
 
}

.btn1 > * {
  position: relative;
}

.btn1 span {
  display: block;
  padding: 12px 24px;
}

.btn1:before {
  content: "";
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  display: block;
  width: 0;
  padding-top: 0;
    
  border-radius: 100%;
  
  background-color: rgba(236, 240, 241, .3);
  
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn1:active:before {
  width: 120%;
  padding-top: 120%;
  
  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}

h2 {
  font-weight: normal;
}

</style>
</head>
<body>
 

  <nav class=" col-sm-10 col-sm-offset-1 navbar navbar-inverse position ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#" style="color: white;">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: white;">Investment
        <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#" style="color: white;">Products & services</a></li>
              <li><a href="#" style="color: white;">Other request</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
              <li><a href="index.html" id="logout1">logout</a></li>
            </ul>
            <div class="dropdown navbar-header navbar-right ">
              <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>-->
              <a class="btn  dropdown-toggle navbar-brand" type="button" data-toggle="dropdown" href="#"><i style="color: white; " class="fa fa-cog" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal2">Change password</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

  <div class="container hidden-sm">
    <div class="row" style="color: white;">
      <div class="col-sm-2"><strong> <h1> My Funds</h1></strong></div>
      <!--<div class="col-sm-3" style="border-radius: 10px; height: 100px; color: black; background: white;">
        <div class="container-fluid" style="color: black;">
          <div class="row">
            <div class="col-xs-4" style=" margin-top:10%;  opacity: 1; margin-left:-10%;"><i class="fa fa-trophy fa-5x" style="color: darkgoldenrod; opacity: 0.5;" aria-hidden="true"></i></div>
            <div class=" col-xs-4" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: darkgoldenrod;; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
            <i class="fa fa-trophy  " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
            <div class="col-xs-6 col-xs-offset-2" style="margin-top:10%; font-size: 18px; font-weight: bold"> 2 <br> Total accounts </div>
          </div>
        </div>
      </div>-->
      <div class="col-sm-3 col-xs-offset-1 col-xs-11 hidden-xs  " style="margin-left:2.3%;  border-radius: 10px; height: 100px; background: white; color: black;">
        <div class="col-xs-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: blue; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-users  " style="margin-top:70%; width: 100%; font-size:300%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-xs-9">
          <div class="text-center" style="font-weight: bold;   margin-top:15%; color: blue;">
            <h5>Total accounts</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 10</div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-offset-1 col-xs-11 hidden-xs" style="margin-left:2.3%;  border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-xs-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: purple; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-lightbulb-o " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-xs-9">
          <div class="text-center" style="font-weight: bold;   margin-top:15%; color: purple;">
            <h5>Total Investments (N)</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 500,000,000</div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-offset-1 col-xs-10 hidden-xs " style=" margin-left:2.3%; border-radius: 10px; height: 100px; background: white; color: black;">
        <div class=" col-xs-3" style="  margin-left:-6%; MARGIN-RIGHT:5%; opacity: 0.5; background: green; height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; ">
          <i class="fa fa-lightbulb-o " style="margin-top:70%; width: 100%; font-size:340%; color: white;" aria-hidden="true"></i></div>
        <div class=" col-xs-9">
          <div class="text-center" style="font-weight: bold; color: green;  margin-top:15%; ">
            <h5>Total Investments ($)</h5>
          </div> <br>
          <div class="text-center" style="font-weight: bold; margin-top:-12%; margin-left:-10%; font-size: 1.2em   "> 500,000,000</div>
        </div>
      </div>
    </div>
  </div>

<div class="container" style=" margin-top:5%;">
  
  <div class="panel panel-primary ppp " >
    <div class="panel-heading" style="color:white; font-weight: bold;"><h2>Proof of upload</h2></div>
    <div class="panel-body col-sm-offset-2">
    
    <table>
 
  <tr>
    <td>Mutual Fund</td>
    <td>Bond Fund</td>
   
  </tr>
  
  
  <tr>
    <td>E- Account</td>
    <td>082833739</td>
   
  </tr>
  
    <tr>
    <td>Payment</td>
    <td><input type="file" style="background:lightgray; color:white" class="form-control" /></td>
   
  </tr>
  
    <tr>
    <td>Means of payment</td>
    <td>
    <select class="form-control">
     <option>Select means of payment</option>
  <option>Transfer</option>
  <option>Cheque</option>
  
</select>
</td>
   
  </tr>
  
   <tr>
    <td>Payment ID</td>
    <td>
   <input type="text" class="form-control" placeholder="Cheque number or Transaction ID" style="width:300px;"/>
</td>
   
  </tr>
  
   <tr>
    <td>Amount</td>
    <td style="width:1%;"> 
 120,000,000.00 NGN
</td>

  </tr>
  
 <tr>
     
    <td>Source bank</td>
    <td style="width:1%;"> 
 Access bank
</td>

  </tr>

</table>
    <button class="btn1 btn btn-primary" type="button"><span>Button</span></button>
    </div>
  </div>
</div>

</body>
</html>
