<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>ui-select Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet prefetch' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="styler.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!--<link rel='stylesheet' href='https://boomtownroi.github.io/boomstrap/css/boomstrap-docs.css'>-->
    <link rel="stylesheet" href="redeem.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet prefetch' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>-->
    <style>

    </style>
</head>

<body id="view2" ng-app="boomstrap" ng-controller="SelectDemoCtrl">
    <div class="container" style="margin-top:2%; height: 700px;">
        <div class="panel" style="height: 850px;">
            <div class="panel-heading border text-center">
                <h2>Redeem Funds</h2>
            </div>
            <div class="panel-body" style="height: 87%; overflow-y: auto;" id="2">
                <div id="disclaimer">
                    <div class="item active">
                        <div style="color:black; background-color:transparent; ">
                            <h3>Disclaimer</h3>
                            {{ data[0].Disclaimer}}
                        </div>
                    </div>
                    <div class="item ">
                        <div style="color:black; background-color:transparent; ">
                            <h3>One Time Access Code</h3>
                            {{ data[0].oneTime}}
                        </div>
                    </div>
                    <div class="item">
                        <div style="color:black; background-color:transparent; ">
                            <h3>Limitation of liability</h3>
                            <p ng-bind="data[0].Limitation"></p>
                        </div>
                    </div>
                    <div class="item">
                        <div style="color:black; background-color:transparent;">
                            <h3>Termination and Amendments</h3>
                            {{ data[0].Termination}}
                        </div>
                    </div>
                    <div class="item">
                        <div style="color:black; background-color:transparent;">
                            <h3>Privacy Statement</h3>
                            <p ng-bind="data[0].Privacy"></p>
                            <!--{{ customer.Privacy}}-->
                        </div>
                    </div>
                    <a class="btn btn-primary" style="float: right" data-toggle="collapse" data-target="#demo" type="btn" id="redeemMove">Proceed</a>
                </div>
                <div id="search" class="row" style="display: none;">
                    <div class="col-sm-5">
                        <div class="form-group">
                            <div class="" style="width: 100%;">
                                <h3 style="margin-left: 1%;">Select or search for an Account</h3>
                                <ui-select  ng-model="superhero.selected">
                                    <ui-select-match style=" border: none; box-shadow: none;" placeholder="Select or search for an account in the list...">{{$select.selected.eAccount}}</ui-select-match>
                                    <ui-select-choices repeat="hero in getSuperheroes($select.search) | filter: $select.search">
                                        <div ng-bind="hero.accountName"></div>
                                        <small ng-bind="hero.eAccount "></small>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                            <!--<label class="col-sm-1 control-label">You have chosen {{ superhero.selected.accountName }}!</label>
                                <label class="col-sm-3 control-label"> {{ superhero.selected.balance | number: 2 }}</label>-->
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <form style="width:500px;">
                            <div class="radio" style="width:500px;">
                                <label style="width: 300px;"><input type="radio" name="optradio"><div style="padding-left: 5%; padding-top:2%;">Transfer to My Bank Account</div></label>
                            </div>
                            <div class="radio">
                                <label style="width: 300px;"><input type="radio" name="optradio"><div style="padding-left: 5%; padding-top:2%;">Transfer to New Mutual Funds</div></label>
                            </div>
                            <div class="radio disabled">
                                <label style="width: 300px;"><input type="radio" name="optradio" ><div style="padding-left: 5%; padding-top:2%;">Transfer to My Mutual Funds</div></label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="" style="max-width:80%;  margin-left:2%; display: none;" id="table">
                    <div class="row">
                        <h2>Redemption information</h2>
                        <table class="table col-sm-10 col-sm-offset-0">
                            <thead style="background: darkblue; color: white; font-weight: 700px;">
                                <tr>
                                    <th>
                                        Full Name
                                    </th>
                                    <th>
                                        E Account Name
                                    </th>
                                    <th>
                                        Fund Name
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        {{ superhero.selected.accountName }}
                                    </td>
                                    <td>
                                        {{ superhero.selected.eAccount }}
                                    </td>
                                    <td>
                                        {{ superhero.selected.fundName }}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row" id="pill" style="border-left: solid royalblue 5px; margin-top: -1%;  height: 80px;  border-radius: 5px; display: none; background: deepskyblue; max-width:90;">
                        <div class="col-xs-12" style="color: white; line-height: 25px;"> Important information </div>
                        <div class="col-xs-12" style="color: white;"> Please read carefully, the second section enables you to increase your online redemption limit</div>
                    </div>
                    <div style=" margin-top:2%; ">
                        <ul>
                            <li>The minimum redeemable amount is NGN 5,000.00 except in a situation whereby your Net Asset Value
                                ("NAV") falls below NGN 5,000.00 and in such an instance, you can only redeem ALL your available
                                balance.
                            </li>
                            <li>Applicable bank transfer charges will be deducted from your redemption proceeds. Please click
                                here for applicable charges</li>
                            <li>Redemption proceeds can only be paid to nominated bank accounts owned by the Mutual Fund account
                                holder. That is, third party payments will not be processed in line with regulatory requirements.</li>
                            <li>The default daily redemption amount is NGN1,000,000.00 (One Million Naira Only) and can be extended
                                to NGN2,500,000.00 (Two Million, five hundred thousand Naira Only)</li>
                            <li>Please note that, this facility is not applicable to corporate or institutional bodies.</li>
                            <li>This facility is only accessible to clients for which SIAML possesses valid telephone numbers
                                and email addresses on its database. Please contact SIAML on +234 1 280 1266; +234 1 899
                                0831 or email mutualfunds@stanbicibtc.com to validate your contact details.</li>
                        </ul>
                    </div>
                </div>
                <div class="row" id="question" style="display: none;">
                    <div class="col-sm-5 col-sm-offset-1" style=" margin-top:4%;"> <strong>ddfgbgfbgdbdgbdgbhdbdbdbgbcdgbdgcbxfbvdfvdfbdfbgdtgbx</strong></div>
                    <div class=" col-sm-6" style=" margin-top:4%;">
                        <div class="col-sm-6">
                            <input type="text" class="form-control" placeholder="Input Security Answer" id="security" />
                        </div>
                        <div class="col-sm-5">
                            <a type="button" class="btn btn-primary" id="security">Proceed</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src='boomstrap.min.js'></script>
    <script src='boomstrap-angular.min.js'></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-sanitize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--<script src="script1.js"></script>-->
    <script src="redeem.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
    <!--<script src="js/index3.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>
    <!--add this ones-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
    <script>
        $('#redeemMove').click(function () {
            $('#disclaimer').slideToggle('fast');
            $('#search').slideToggle('slow');
            $('#table').slideToggle('slow');
            $('#pill').slideToggle('slow');
            $('#question').slideToggle('slow');


        });


        if ($(window).width() < 500) {
            //    $(".content").width(20);


        }



        (function ($) {

            /*
             * We need to turn it into a function.
             * To apply the changes both on document ready and when we resize the browser.
             */

            function mediaSize() {
                /* Set the matchMedia */
                if (window.matchMedia('(max-width: 500px)').matches) {
                    /* Changes when we reach the min-width  */
                    $('#view2').css('background', 'url("bb3.jpg")');

                } else {
                    /* Reset for CSS changes – Still need a better way to do this! */

                    $('#view2').css('background', 'url("bb3.jpg")');


                    // $('body, strong').removeAttr('style');
                }
            };

            /* Call the function */
            mediaSize();
            /* Attach the function to the resize event listener */
            window.addEventListener('resize', mediaSize, false);

        })(jQuery);
    </script>
</body>

</html>