<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />

  <title>datatable using jquery.datatable in angularjs</title>
  
  <!--already have this-->
  <!--<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>-->
  <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
  

  <!--add this-->
<link rel='stylesheet prefetch' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>

   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<!--add end-->

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styler.css">
  <!--<link rel="stylesheet" href="css/style3.css">-->
  <link href="statement.css" rel="stylesheet">
</head>

<body ng-app="formvalid"  ng-cloak >





    <div class="container" style="margin-top:2%;">
     <div class="row">

<!--<div class="col-sm-4" style="-webkit-box-shadow: -30px 23px 31px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -30px 23px 31px 0px rgba(0,0,0,0.75);
box-shadow: -30px 23px 31px 0px rgba(0,0,0,0.75); border-radius:20px;   height:310px; background: white ">-->


<div class="col-md-5 col-lg-4 card-1" style="background:white; border-radius: 7px;">
  <!-- #latest-lnd  new class hover-card1 and  added here, also changed bootstrap and added style="word-break:break-all"-->
  <div style="" class="hover-card1"> </div>

<div class="row">
  <div class="col-sm-12" style="line-height: 50px;  border-bottom: 1px #2EA6DB solid; text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8); opacity:0.4;"> <h3>STATEMENT AS AT NOV 2016</h3> </div>

  </div>
<div class="row" style="line-height: 30px; color:#2EA6DB;  ">
  
  <div class="col-xs-4"> Account name</div>
  <div class="col-xs-8" style="word-break: break-all;">Account nameb dggdfgdfbdgbdgbdgbdgbdgdgbdtbdgbgb</div>
  
  </div>

<div class="row" style="line-height: 30px; color:#2EA6DB; border-left:blue 5px solid; "> 
  <div class="col-xs-4"> Account name</div>
  <div class="col-xs-8" style="word-break: break-all; ">Account nameb dggdfgdfbdgbdgbdgbdgbdgdgbdtbdgbg</div>
  </div>

  <div class="row" style="line-height: 30px; color:#2EA6DB; "> 
  <div class="col-xs-4"> Account name</div>
  <div class="col-xs-8 " style="word-break: break-all;">Account nameb dggdfgdfbdgbdgbdgbdgbdgdgbdtbdgbgb</div>
  </div>

  <div class="row" style="line-height: 30px; color:#2EA6DB; "> 
  <div class="col-xs-4"> Account name</div>
  <div class="col-xs-8" style="word-break: break-all;">Account nameb dggdfgdfbdgbdgbdgbdgbdgdgbdtbdgbgb</div>
  </div>

  <div class="row" style="line-height: 30px; color:#2EA6DB; "> 
  
  <div class="col-xs-5 col-xs-offset-7"><a style="color:red; ">Redeem or switch</a></div>
  </div>



</div>


<div class=" col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-2  card-1" style="  border-radius: 7px;  height:310px; background:white;  ">
  <!-- #latest-lnd second  new class hover-card1 and  added here, also changed bootstrap and added style="word-break:break-all"-->


  <div style="" class="hover-card2"> </div>

<div class="row">
  <div class="col-sm-12" style="line-height: 50px;  border-bottom: 1px white solid;  text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8); opacity:0.4;"> <h3>STATEMENT AS AT NOV 2016</h3> </div>

  </div>
<div class="row" style="line-height: 40px; color:#2EA6DB; border-bottom: 1px dotted rgba(0,0,0,0.25); ">
  
  <div class="col-xs-4"> <i class="fa fa-money prefix" aria-hidden="true"></i> net inflow</div>
  <div class="col-xs-5 col-xs-offset-3" style="word-break: break-all;">Account name</div>
  
  </div>

<div class="row" style="line-height:40px; color:#2EA6DB; border-bottom: 1px dotted rgba(0,0,0,0.25);  border-left:blue 5px solid; "> 
  <div class="col-xs-4"><i class="fa fa-money prefix" aria-hidden="true"></i> net outflow</div>
  <div class="col-xs-5 col-xs-offset-3" style="word-break: break-all;">Account name</div>
  </div>

  <div class="row" style="line-height: 40px; color:#2EA6DB; border-bottom: 1px dotted rgba(0,0,0,0.25);"> 
  <div class="col-xs-4"><i class="fa fa-plus-circle prefix" aria-hidden="true"></i> Total bid price</div>
  <div id="up" class="col-xs-4 col-xs-offset-4" style="color:lightgreen; word-break: break-all;"> <i class="fa fa-angle-up"  aria-hidden="true"></i> 280</div>
  <div id="down" class="col-xs-4 col-xs-offset-4" style="color: red; display:none; word-break: break-all;"> <i class="fa fa-angle-down"  aria-hidden="true"></i> 280</div>
  
  </div>

  <div class="row" style="line-height: 40px; color:#2EA6DB; border-bottom: 1px dotted rgba(0,0,0,0.25);"> 
  <div class="col-xs-5"> <i class="fa fa-plus-circle prefix" aria-hidden="true"></i>Today's offer price</div>
   <div id="up" class="col-xs-4 col-xs-offset-3" style="color:lightgreen; display:none"> <i class="fa fa-angle-up"  aria-hidden="true"></i> 280</div>
  <div id="down" class="col-xs-4 col-xs-offset-3" style="color: red; opacity:0.9;  word-break: break-all"> <i class="fa fa-angle-down"  aria-hidden="true"></i> 280</div>
  </div>

    <div class="row" style="line-height: 40px; color:#2EA6DB; "> 
  <div class="col-xs-5"><i class="fa fa-money prefix" aria-hidden="true"></i> Net Asset Value (nav)</div>
  <div class="col-xs-5 col-xs-offset-2">100,000,000.00</div>
  </div>



</div>



     </div>
    </div>





  <div class="container" style="margin-top:2%;" >
  <div class="panel" data-ng-controller="validationCtrl">
  <div class="panel-heading border">    
  
  </div>
  <div class="panel-body">
      <table class="table table-bordered bordered table-striped table-condensed datatable" ui-jq="dataTable" ui-options="dataTableOpt">
      <thead>
        <tr>
          <th>#</th>
           <th >Value Date</th>
            <th >Description</th>
            <th >Transaction type</th>
            <th >Amount paid (withdrawn)</th>
               <th >NAV</th>
        </tr>
      </thead>

       <!--<thead style="background:#2EA6DB;">
          <tr style="">
             
            <th style="line-height:300%; border-top-left-radius: 10px;">Value Date</th>
            <th >Description</th>
            <th >Transaction type</th>
            <th >Amount paid (withdrawn)</th>
               <th style="line-height:300%; border-top-right-radius: 10px;">NAV</th>

          </tr>
        </thead>-->

        <tbody>
          <tr ng-repeat="n in data">
            <td style="border:none;">{{$index+1}}</td>
                  <td style="border:none;">{{n[4] | date:'dd/MM/yyyy'}}</td>
            <td style="border:none;">{{n[0]}}</td>
            <td style="border:none;">{{n[1]}}</td>
            <td style="border:none;">{{n[2]}}</td>
            <td style="border:none;">{{n[3]}}</td>
      
          </tr>
        </tbody>
    </table>
  </div>
</div>
</div>

<!--already have this-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js'></script>

<!--add this ones-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>

    <script src="STATEMENT.js"></script>

</body>
</html>
