    .orange-btn {
 background-color: #2489d9;
  height: 100%;
  width: 100%;
}
.orange-btn:hover,
.orange-btn:active,
.orange-btn:focus {
  background-color: #cc8400;
}
.yellow-btn {
  background-color: yellow;
  height: 100%;
  width: 100%;
}
.yellow-btn:hover {
  background-color: #cccc00;
}
.green-btn {
  background-color: green;
  height: 100%;
  width: 100%;
}
.green-btn:hover {
  background-color: #004d00;
}
.light-orange-btn {
  background-color: #2489d9;
  height: 100%;
  width: 100%;
  
}
.light-orange-btn:hover {
  background-color: #0c658c;
  color: black;
}
.buttonBlock {
  margin-bottom: 10px;
  display: table;
  margin-left: -20px;


}



/*.carousel-inner:hover{

 
 margin-left:3px;
 transform: scale(1.05);
 -moz-transform: scale(1.05);
 z-index: 2222;


}*/

.ownThumbnail {
  padding: 4px;
  line-height: 1.42857143;
  display: block;
  margin-bottom: 20px;
  color: black;
}
.ownThumbnail:hover {
  color: black;
  border: none;
}
.ownThumbnail.active {
  background-color: gray;
  color: black;
}
.ownThumbnail,
.ownThumbnail i,
.ownThumbnail p {
  color: black;
}
a[disabled].ownThumbnail,
a[disabled].ownThumbnail i,
a[disabled].ownThumbnail p {
  background-color: #ccc;
  color: gray;
}
.thumbnailContent {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.thumbnailContent i {
  margin-top: 2px;
}
.thumbnailContent p {
  padding-top: 2px;
  text-transform: uppercase;
  font-size: 0.89em;
}


/*My styles*/

/*body {
    background-image: url("bb4.jpg");
}*/

.vertical .carousel-inner {
  height: 100%;
}

.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
  top: 0;
}

.carousel.vertical .next {
  top: 100%;
}

.carousel.vertical .prev {
  top: -100%;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}

.carousel.vertical .active.left {
  top: -100%;
}

.carousel.vertical .active.right {
  top: 100%;
}

.carousel.vertical .item {
    left: 0;
}​

.border-boss{

-webkit-box-shadow: inset 10px 9px 48px -15px rgba(0,0,0,0.42);
-moz-box-shadow: inset 10px 9px 48px -15px rgba(0,0,0,0.42);
box-shadow: inset 10px 9px 48px -15px rgba(0,0,0,0.42);

}

.tilecaption{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%); 
    margin:0!important;
    text-align: center;
    color:white;
    font-family: Segoe UI;
    font-weight: lighter;
}

.img-responsive{

  border-radius: 10px;
}

/*.height {

  height: 525px; background: #2489d9; border-radius: 10px;
} */

@media screen and (min-width:700px) and(max-width:800px){

.height{
height: 455px; 
background:red;

}

@media screen and (min-width:800px) and(max-width:900px) {

.height{
height: 335px; 
background:green;

}

}

@media screen and (min-width:900px) and (max-width:1200px)  {

.height{
height: 405px; 
background:black;

}

}







