.money1 {
  display: none;
  color: black;
  max-width: 100%;
  height: 150px;
  background: rgba(73, 155, 234, 1);
  background: -moz-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73, 155, 234, 1)), color-stop(100%, rgba(32, 124, 229, 1)));
  background: -webkit-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: -o-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: -ms-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: linear-gradient(to right, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1);
}

.money2 {
  background: rgba(73, 155, 234, 1);
  background: -moz-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73, 155, 234, 1)), color-stop(100%, rgba(32, 124, 229, 1)));
  background: -webkit-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: -o-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: -ms-linear-gradient(left, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  background: linear-gradient(to right, rgba(73, 155, 234, 1) 0%, rgba(32, 124, 229, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1);
  margin-top: -0.1%;
  padding-top: -3%;
  color: white;
}

.modal-title,
.modal-body,
.modal-footer {
  color: Black;
}

.big-box,
.mini-box {
  background-color: transparent;
  color: white;
  text-align: center;
  margin: 2px;
  font-size: 1.5em;
}

.big-box {
  height: 505px;
  background: blue;
  -webkit-box-shadow: -6px 14px 39px -6px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: -6px 14px 39px -6px rgba(0, 0, 0, 0.63);
  box-shadow: -6px 14px 39px -6px rgba(0, 0, 0, 0.63);
}

.mini-box {
  height: auto;
}

@media screen and (max-width:500px) {
  .big-box {
    height: 250px;
  }
}

.round {
  border-radius: 10px;
}

body {
  background: url("bb4.jpg") ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Lato', sans-serif;
}
/*
@media screen and (max-width:600px){

body {
  background: url("bb4.jpg")  ;

}

}*/

/*.view {
  background: url("bb4.jpg")no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/

.cls2 {
  background: url("bb4.jpg");
  background-repeat: repeat;
  background-size: cover;
}

#logout1 {
  color: white;
}

#logout1:hover {
  color: black;
}

.large {
  width: 600px;
  font-size: 16px;
}

.position {
  background-color: #2ea6db;
}

@media screen and (max-width:800px) {
  .res {
    margin-left: 7%;
  }
  .position {
    background-color: #2ea6db;
  }
}

@media only screen and (max-width: 880px) and (min-width:600px) {
  .font1 {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 600px) {
  .font1 {
    font-size: 1em;
  }
}

@media only screen and (max-width: 400px) {
  .font1 {
    font-size: 0.7em;
  }
}

.grow {
  transition: all .5s ease-in-out;
}

.grow:hover {
  transform: scale(1.05);
}


.grow2 {
  transition: all .5s ease-in-out;
 
 display: none;
}

.grow2:hover {
  transform: scale(3.05);

}

.mini-box:hover {
  cursor: pointer;
}

#show {
  display: none;
}

.paddings {
  padding-top: 10%;
  font-size: 1em;
}

.margins {
  font-size: 0.8em;
  margin-top: 15%;
}

.id {
  position: absolute;
  color: white;
  opacity: 0.5;
  z-index: 2222;
  margin-left: 32%;
}

.set {
  font-size: 0.8em;
}

@media screen and (max-width:430px) {
  .paddings {
    padding-top: 5%;
  }
  .margins {
    font-size: 0.8em;
    margin-top: 10%;
  }
  .big-box {
    font-size: 1em;
  }
  .id {
    position: absolute;
    color: white;
    opacity: 1;
    z-index: 2222;
    margin-left: 32%;
    font-size: 2em;
  }
  .dis {
    display: none;
  }
}


/* The CSS */

select {
  padding: 3px;
  margin: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  /*-webkit-box-shadow: 3px 3px 3px black, 0 0px black inset;
  -moz-box-shadow: 3px 3px 3px black, 0 0px black inset;
  box-shadow: 3px 3px 3px black, 0 0px black inset;*/
  background: #09384a;
  color: white;
  border: none;
  height: 50px;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}


/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */

@media screen and (-webkit-min-device-pixel-ratio:0) {
  select {
    padding-right: 18px
  }
}

options {
  color: white;
}

option {
  color: #09384a;
  background: white;
}

label {
  position: relative
}

.dataTables_length label {
  /*float: left;
  text-align: left;*/
}
.dataTables_length select {
 
  height: 40px;
}

/*label:after {
  content: '>>';
  font: 22px "Consolas", monospace;
  color: white;
  background: transparent;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 8px;
  top: 10px;
  position: absolute;
  pointer-events: none;
}*/

/*label:before {
  content: '';
  font: 25px "Consolas", monospace;
  font-weight: bold;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  left: 6px;
  top: 10px;
  width:20px; height:20px;
  background: none;
  position: absolute;
  pointer-events: none;
  display: block;
}*/


/*new stuf here*/

.label2:after {
  content: '';
  background: none;
}

.but {
  line-height: 30px;
  border: 2px solid white;
}

.search {
  width: 35%;
  margin-left: 1.2%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  color: black;
}

.search:focus {
  width: 50%;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container1 {
  padding: 0 16px;
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.title2 {
  color: grey;
  font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: transparent;

  cursor: pointer;
  width: 100%;
  height: 60px;
  font-size: 18px;
  margin-top:-1%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
 padding-left:40%;
}


.button:active, .button:hover, .button:focus{

  text-align: center;
  padding-left:40%;
}

/*.button:after {
  content: '>>';
  font: 2225px "Consolas", monospace;
  color: white;
  background: transparent;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 8px;
  top: 1px;
  position: absolute;
  pointer-events: none;
}*/


.button-div {
  position: relative;
  width: 106%;
  margin-left: -3%;
  margin-bottom: -2%;
   background-color: #2289D8;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.button-div:hover,
/*.button:hover,*/
.a:hover {
  opacity: 0.9;
}

.back {
  height: 155px;
  border-top-left-radius: 14px;
  border-top-right-radius: 13px;
  /*background: rgba(30, 150, 242, 0.9); */
  background: url(photo.png);
  background-size: cover;
  background-position-y: 600px;
}

.mainbox{

  height: 168px; width:100%; line-height:50%; font-size:90%;
}

@media screen and (max-width: 500px) {


.fonter{
padding-top:10px;
font-size: 1.5em;

}

.mainbox{

  height: 74px; width:100%; line-height:74px; font-size:90%;
}


.grow:hover {
  transform: none;
}

.mar{

margin-bottom: 2%;

}

}

.btn-primary{

background: #2EA6DB;
border: none;

}


.btn-default{

background: white;
border: none;
 
}


.button1 {
  position: relative;
  margin: 1em;
  font-weight: 100;

  text-align: center;
  width: 80%;
  border-radius: 5px;
 

  z-index: 0;
  cursor: pointer;
  font-weight: bolder;
}
.button1.raised {
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  background: #0c84e4;
  box-shadow: 0px 1px 1px #085a9b;
}
.button1.raised:active {
  background: #0c7dd8;
  box-shadow: 0px 1px 1px #063e6b;
}

.anim {
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}
.anim:before {
  position: relative;
  content: '';
  display: block;
  margin-top: 100%;
}
.anim:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
}

.clickable .toggle:checked + .anim {
  -moz-animation: anim-in 0.75s;
  -webkit-animation: anim-in 0.75s;
  animation: anim-in 0.75s;
}
.clickable .toggle:checked + .anim:after {
  -moz-animation: anim-in-pseudo 0.75s;
  -webkit-animation: anim-in-pseudo 0.75s;
  animation: anim-in-pseudo 0.75s;
}
.clickable .toggle:not(:checked) + .anim {
  -moz-animation: anim-out 0.75s;
  -webkit-animation: anim-out 0.75s;
  animation: anim-out 0.75s;
}
.clickable .toggle:not(:checked) + .anim:after {
  -moz-animation: anim-out-pseudo 0.75s;
  -webkit-animation: anim-out-pseudo 0.75s;
  animation: anim-out-pseudo 0.75s;
}

.hoverable:hover > .anim {
  -moz-animation: anim-out 0.75s;
  -webkit-animation: anim-out 0.75s;
  animation: anim-out 0.75s;
}
.hoverable:hover > .anim:after {
  -moz-animation: anim-out-pseudo 0.75s;
  -webkit-animation: anim-out-pseudo 0.75s;
  animation: anim-out-pseudo 0.75s;
}

@-webkit-keyframes anim-in {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-moz-keyframes anim-in {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-ms-keyframes anim-in {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes anim-in {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes anim-in-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}
@-moz-keyframes anim-in-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}
@-ms-keyframes anim-in-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}
@keyframes anim-in-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}
@-webkit-keyframes anim-out {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-moz-keyframes anim-out {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-ms-keyframes anim-out {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes anim-out {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}
@-moz-keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}
@-ms-keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}
@keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}

svg text {
     font: normal 8px Impact;
}

.nvd3 g.nv-groups path.nv-line {
  stroke-width: 2px;
  
}

.nvd3 g.nv-groups path.nv-line:hover {
 
      
}

#my-chart .nv-lineChart circle.nv-point
{
    fill-opacity: 1;
}

.nv-point {
stroke-opacity: 1!important;
stroke-width: 2px!important;
fill-opacity: 1!important;

  stroke: lightblue;



}

.nvd3 .nv-axis.nv-x text {
  

font-size: 8px;
    /*fill: ...'*/
}

.nvd3 .nv-axis.nv-y text {
  

font-size: 8px;
    /*fill: ...'*/
}