<div class="row " style="margin-top:50px" masonry='{"transitionDuration": "0.3s", "itemSelector": ".buttonBlock"}'>
    <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="1.8">
               <div id="tile6" class="tile">
      <div class="carousel slide" data-ride="carousel">
      
        <div class="carousel-inner">
          <div class="item active">
            <img src="box7.png" class="img-responsive"  />
          </div>
         
        </div>
      </div>
    </div>
    </div>

        <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock"   data-bind-height-to-width="1.8">
               <div id="tile6" class="tile">
      <div class="carousel slide" data-ride="carousel" >

         <div class="item  "  style="background: #2489d9;  border-radius: 10px;  " >
           <img src="pics.png" style="opacity:1; padding-left:25%; padding-top: 45%;" class="img-responsive"  />
           <!--<img src="box6.png" style="opacity:0; padding-bottom: 10%; " class="img-responsive"  />-->
           <div class="row  " style="color:white; padding-top:10px; padding-bottom:1%;  padding-left:20px; padding-right:20px;  "><h4>Fund:      Stanbic money market</h4></div>
             <div class="row  " style="color:white; padding-top:1%; padding-bottom:25%; padding-left:20px; padding-right:20px;"><h4>Name:      Ibifuro Apiafi</h4></div>
             <div>
               <div id="zoom1" style="margin-left:30%; z-index: 222; margin-top:10%;   position: absolute; color:white; "><span class="font1 ">C-102036363</span></div>
            <img src="dropdown.png" style="opacity:1; margin-right:10%; padding: 5%; position: relative;" class="img-responsive"  />
             </div>
<!--        
            <h3 class="tilecaption">Save more & get more!!!</h3>-->
          </div>  
         

      </div>
    </div>
    </div>
    <!--<div class="  col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="1.8">
       <div class="carousel-inner">

          <div class="item" style="  background: #2489d9; border-radius: 10px;">
            <h3 class="tilecaption">Save more & get more!!!</h3>
          </div>  

          </div>
    </div>-->


  <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        
            <div id="tile6" class="tile">
      <div class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <!--<div class="item active">
            <img src="box6.png" class="img-responsive"  />
          </div>-->

           <div class="item active ">
            <img src="box6.png" class="img-responsive"  />
          </div>
         
        </div>
      </div>
    </div>
       
    </div>
  <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        
            <div id="tile6" class="tile">
      <div class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="box5.png" class="img-responsive"  />
          </div>
         
        </div>
      </div>
    </div>
       
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        
            <div id="tile6" class="tile">
      <div class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="box4.png" class="img-responsive"  />
          </div>
         
         
        </div>
      </div>
    </div>
       
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
      
            <div id="tile6" class="tile">
      <div class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" style="background: #c8d3ee; border-radius: 10px;">
            <img src="box10.png" class="img-responsive" />
          </div>
          <!--<div class="item" style="background: #c8d3ee; border-radius: 10px;">
            <img src="box10.png" class="img-responsive" />
          </div>-->
        </div>
      </div>
    </div>
   
    </div>
    <div class="border-boss col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
    
     <div id="tile2" class="tile">
      <div class="carousel slide vertical" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
        
          
          <div class="item " style="height: 165px;  background: #2489d9; border-radius: 10px;">
            <h3 class="tilecaption">Save more & get more!!!</h3>
          </div>

            <div class="item ">
            <img src="box9.png" class="img-responsive" />
          </div>

          <div class="item active">
            <img src="box9.png" class="img-responsive" />
          </div>

        </div>
      </div>
    </div>
    </div>

    <div class=" border-boss col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        <div id="tile7" class="tile">
      <!--<div class="carousel slide vertical" data-ride="carousel">-->

 <div class="carousel slide " data-ride="carousel">
           <!-- Wrapper for slides -->
        <div class="carousel-inner">

          <div class="item active">
            <img src="box8.png" class="img-responsive" />
          </div>
          <div class="item">
            <img src="box8.png" class="img-responsive" />
          </div>

        </div>
      </div>
    </div>
    </div>
    <!--<div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        <a href="#" class="ownThumbnail light-orange-btn thumbnailContent">
            <p>Item 9</p>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        <a href="#" class="ownThumbnail light-orange-btn thumbnailContent">
            <p>Item 10</p>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        <a href="#" class="ownThumbnail light-orange-btn thumbnailContent">
            <p>Item 11</p>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        <a href="#" class="green-btn ownThumbnail thumbnailContent">
            <p>Item 12</p>
        </a>
    </div>-->
    <!--<div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        <a href="#" class="yellow-btn ownThumbnail thumbnailContent">
            <p>Item 13</p>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        <a href="#" class="ownThumbnail yellow-btn thumbnailContent">
            <p>Item 14</p>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        <a href="#" class="ownThumbnail yellow-btn thumbnailContent">
            <p>Item 15</p>
        </a>
    </div>
    <div class="col-lg-3 col-sm-3 col-xs-6 buttonBlock" data-bind-height-to-width="0.576">
        <a href="#" class="ownThumbnail yellow-btn thumbnailContent">
            <p>Item 16</p>
        </a>
    </div>-->
</div>

