<!DOCTYPE html>
<html lang="en" ng-app="app" ng-cloak>

<head>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" />

  <title>AngularJS ui-select</title>
  <!--
      IE8 support, see AngularJS Internet Explorer Compatibility https://docs.angularjs.org/guide/ie
      For Firefox 3.6, you will also need to include jQuery and ECMAScript 5 shim
    -->
  <!--[if lt IE 9]>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
      <script>
        document.createElement('ui-select');
        document.createElement('ui-select-match');
        document.createElement('ui-select-choices');
      </script>
    <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js'></script>
  <!-- ui-select files -->
  <script src="./select.js"></script>
  <link rel="stylesheet" href="./select.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
     <script src="./script1.js"></script>
<!--ui select files-->



   
  <!-- themes -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
 
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap2.css"> -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap3.css">-->
  <style>







    ul li {
            padding-top: 1%;
        }
        
        .form-control:focus {
            border-color: #cccccc;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            outline: 0px !important;
        }
        
        .form-control:hover,
        form-control:active {
            border-color: #cccccc;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            outline: 0px !important;
            background: none;
            background-color: none;
        }
        
        textarea:hover,
        input:hover,
        textarea:active,
        input:active,
        textarea:focus,
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active {
            -webkit-appearance: none;
        }



input {
  -webkit-appearance: none; 
  display: block;
  margin: 10px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: hsla(0,0%,100%,.15) 0 1px 1px, inset hsla(0,0%,0%,.5) 0 0 0 1px;
  background-color: hsla(0,0%,0%,.7);
  background-image: -webkit-radial-gradient( hsla(200,100%,90%,1) 0%, hsla(200,100%,70%,1) 15%, hsla(200,100%,60%,.3) 28%, hsla(200,100%,30%,0) 70% );
  background-repeat: no-repeat;
  -webkit-transition: background-position .15s cubic-bezier(.8, 0, 1, 1),
    -webkit-transform .25s cubic-bezier(.8, 0, 1, 1);
  outline: none;
}
input:checked {
  -webkit-transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1),
    -webkit-transform .25s cubic-bezier(0, 0, .2, 1);
      outline: none;
  box-shadow: none;

}
input:active {
  -webkit-transform: scale(1.5);
  -webkit-transition: -webkit-transform .1s cubic-bezier(0, 0, .2, 1);
  outline: none;
  box-shadow: none;
  border: white 2px solid;
}


input[type=radio] {
    outline-color: transparent; 
}

input[type="radio"]:focus {
    outline: none;
}

input:focus{
  outline:none;
}

input,
input:active {
  background-position: 0 24px;
}
input:checked {
  background-position: 0 0;
}
input:checked ~ input,
input:checked ~ input:active {
  background-position: 0 -24px;
}



    body {
      padding: 15px;
    }
    
    .select2>.select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }
    
    .selectize-control>.selectize-dropdown {
      top: 36px;
    }
    /* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */
    
    .select-box {
      background: #fff;
      position: relative;
      z-index: 1;
    }
    
    .alert-info.positioned {
      margin-top: 1em;
      position: relative;
      z-index: 10000;
      /* The select2 dropdown has a z-index of 9999 */
    }
  </style>
</head>

<body id="view2"   ng-controller="DemoCtrl as ctrl">

  <div class="container" style="margin-top:2%; height: 700px;">
    <div class="panel" style="height: 850px;">
      <div class="panel-heading border text-center" style="background: dodgerblue; color: white; ">
        <h2 style="font-weight: bolder;">Redeem Funds</h2>
      </div>
      <div class="panel-body" style="height: 87%; overflow-y: auto;" id="2">
        <div id="disclaimer">
          <div class="item active">
            <div style="color:black; background-color:transparent; ">
              <h3>Disclaimer</h3>
              {{ data[0].Disclaimer}}
            </div>
          </div>
          <div class="item ">
            <div style="color:black; background-color:transparent; ">
              <h3>One Time Access Code</h3>
              {{ data[0].oneTime}}
            </div>
          </div>
          <div class="item">
            <div style="color:black; background-color:transparent; ">
              <h3>Limitation of liability</h3>
              <p ng-bind-html="data[0].Limitation"></p>
            </div>
          </div>
          <div class="item">
            <div style="color:black; background-color:transparent;">
              <h3>Termination and Amendments</h3>
              {{ data[0].Termination}}
            </div>
          </div>
          <div class="item">
            <div style="color:black; background-color:transparent;">
              <h3>Privacy Statement</h3>
              <p ng-bind-html="data[0].Privacy"></p>
              <!--{{ customer.Privacy}}-->
            </div>
          </div>
          <a class="btn btn-primary" style="float: right" data-toggle="collapse" data-target="#demo" type="btn" id="redeemMove">Proceed</a>
        </div>
        <div id="search" class="row" style="display: none;">
          <div class="col-sm-5">






 <p>Selected: {{ctrl.person.selected.fundName}}</p>
  <form class="form-horizontal">
    <fieldset>
      <legend>Select or search for Account</legend>
      <div class="form-group">
        <label class="col-sm-2 control-label">search</label>
        <div class="col-sm-10 ">
          <ui-select ng-model="ctrl.person.selected" theme="select2" class="form-control" title="Choose a person">
            <ui-select-match placeholder="Select or search a person in the list...">{{$select.selected.accountName}}</ui-select-match>
            <ui-select-choices repeat="item in ctrl.people | filter: $select.search" >
              <div ng-click="removeTask(item);">
              <div  ng-bind-html="item.accountName | highlight: $select.search"></div>
              <small  ng-bind-html="item.eAccount | highlight: $select.search"></small>
              </div>
                     </ui-select-choices>
          </ui-select>
        </div>
      </div>
    </fieldset>
  </form>








          </div>
          <div class="col-sm-7">
            <form style="width:500px;">
              <div class="radio" style="width:500px;">
                <label style="width: 300px;"><input type="radio" checked name="optradio" ng-model="color.name" value="bank"><div style="padding-left: 5%; padding-top:2%;">Transfer to My Bank Account</div></label>
              </div>
              <div class="radio">
                <label style="width: 300px;"><input type="radio" name="optradio"  ng-model="color.name" value="new"><div style="padding-left: 5%; padding-top:2%;">Transfer to New Mutual Funds</div></label>
              </div>
              <div class="radio disabled">
                <label style="width: 300px;"><input type="radio" name="optradio" ng-model="color.name" value="old"><div style="padding-left: 5%; padding-top:2%;">Transfer to My Mutual Funds</div></label>
              </div>
            </form>
          </div>
        </div>
        <div class="" style="max-width:80%;  margin-left:2%; display: none;" id="table">
          <div class="row">
            <h2>Redemption information</h2>
            <table class="table col-sm-10 col-sm-offset-0">
              <thead style="background: darkblue; color: white; font-weight: 700px;">
                <tr>
                  <th>
                    Full Name
                  </th>
                  <th>
                    E Account Name
                  </th>
                  <th>
                    Fund Name
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    {{ctrl.person.selected.accountName }}
                  </td>
                  <td>
                    {{ctrl.person.selected.eAccount }}
                  </td>
                  <td>
                    {{ctrl.person.selected.fundName }}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row" id="pill" style="border-left: solid royalblue 5px; margin-top: -1%;  height: 80px;  border-radius: 5px; display: none; background: deepskyblue; max-width:90;">
            <div class="col-xs-12" style="color: white; line-height: 25px;"> Important information </div>
            <div class="col-xs-12" style="color: white;"> Please read carefully, the second section enables you to increase your online redemption limit</div>
          </div>
          <div style=" margin-top:2%; ">
            <ul>
              <li>The minimum redeemable amount is NGN 5,000.00 except in a situation whereby your Net Asset Value ("NAV") falls
                below NGN 5,000.00 and in such an instance, you can only redeem ALL your available balance.
              </li>
              <li>Applicable bank transfer charges will be deducted from your redemption proceeds. Please click here for applicable
                charges</li>
              <li>Redemption proceeds can only be paid to nominated bank accounts owned by the Mutual Fund account holder. That
                is, third party payments will not be processed in line with regulatory requirements.</li>
              <li>The default daily redemption amount is NGN1,000,000.00 (One Million Naira Only) and can be extended to NGN2,500,000.00
                (Two Million, five hundred thousand Naira Only)</li>
              <li>Please note that, this facility is not applicable to corporate or institutional bodies.</li>
              <li>This facility is only accessible to clients for which SIAML possesses valid telephone numbers and email addresses
                on its database. Please contact SIAML on +234 1 280 1266; +234 1 899 0831 or email mutualfunds@stanbicibtc.com
                to validate your contact details.</li>
            </ul>
          </div>
        </div>
        <div class="row" id="question" style="display: none;">
          <div class="col-sm-5 col-sm-offset-1" style=" margin-top:4%; word-break: break-all; -ms-word-break: break-all;"> <strong>ddfgbgfbgdbdgbdgbhdbdbdbgbcdgbdgcbxfbvdfvdfbdfbgdtgbx</strong></div>
          <div class=" col-sm-6" style=" margin-top:4%;">
            <div class="col-sm-6" sty>
              <input type="text" class="form-control" placeholder="Input Security Answer" id="security" />
            </div>
            <div class="col-sm-5">
              <a type="button" href="toMutual.html" ng-if="color.name==='new'?true:false" class="btn btn-primary" id="security">Proceed to New Mutual Fund</a>
               <a type="button" href="toMyMutual.html" ng-if="color.name==='old'?true:false" class="btn btn-primary" id="security">Proceed to fund My Mutual Funds </a>
                <a type="button" href="tobank.html" ng-if="color.name==='bank'?true:false" class="btn btn-primary" id="security">Proceed to fund Bank Account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $('#redeemMove').click(function () {
      $('#disclaimer').slideToggle('fast');
      $('#search').slideToggle('slow');
      $('#table').slideToggle('slow');
      $('#pill').slideToggle('slow');
      $('#question').slideToggle('slow');


    });


    if ($(window).width() < 500) {
      //    $(".content").width(20);


    }



    (function ($) {

      /*
       * We need to turn it into a function.
       * To apply the changes both on document ready and when we resize the browser.
       */

      function mediaSize() {
        /* Set the matchMedia */
        if (window.matchMedia('(max-width: 500px)').matches) {
          /* Changes when we reach the min-width  */
          $('#view2').css('background', 'url("bb3.jpg")');

        } else {
          /* Reset for CSS changes – Still need a better way to do this! */

          $('#view2').css('background', 'url("bb3.jpg")');


          // $('body, strong').removeAttr('style');
        }
      };

      /* Call the function */
      mediaSize();
      /* Attach the function to the resize event listener */
      window.addEventListener('resize', mediaSize, false);

    })(jQuery);
  </script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
</body>

</html>