<!DOCTYPE html>
<html lang="en" ng-app="app" ng-cloak>

<head>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width" />

  <title>AngularJS ui-select</title>
  <!--
      IE8 support, see AngularJS Internet Explorer Compatibility https://docs.angularjs.org/guide/ie
      For Firefox 3.6, you will also need to include jQuery and ECMAScript 5 shim
    -->
  <!--[if lt IE 9]>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
      <script>
        document.createElement('ui-select');
        document.createElement('ui-select-match');
        document.createElement('ui-select-choices');
      </script>
    <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js'></script>
  <!-- ui-select files -->
  <script src="./select.js"></script>
  <link rel="stylesheet" href="./select.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
     <script src="./script1.js"></script>
<!--ui select files-->


<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   
  <!-- themes -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
 
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap2.css"> -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap3.css">-->
  <style>







    ul li {
            padding-top: 1%;
        }
        
        .form-control:focus {
            border-color: #cccccc;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            outline: 0px !important;
        }
        
        .form-control:hover,
        form-control:active {
            border-color: #cccccc;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            outline: 0px !important;
            background: none;
            background-color: none;
        }
        
        textarea:hover,
        input:hover,
        textarea:active,
        input:active,
        textarea:focus,
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active {
            -webkit-appearance: none;
        }



input {
  -webkit-appearance: none; 
  display: block;
  margin: 10px;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: hsla(0,0%,100%,.15) 0 1px 1px, inset hsla(0,0%,0%,.5) 0 0 0 1px;
  background-color: hsla(0,0%,0%,.7);
  background-image: -webkit-radial-gradient( hsla(200,100%,90%,1) 0%, hsla(200,100%,70%,1) 15%, hsla(200,100%,60%,.3) 28%, hsla(200,100%,30%,0) 70% );
  background-repeat: no-repeat;
  -webkit-transition: background-position .15s cubic-bezier(.8, 0, 1, 1),
    -webkit-transform .25s cubic-bezier(.8, 0, 1, 1);
  outline: none;
}
input:checked {
  -webkit-transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1),
    -webkit-transform .25s cubic-bezier(0, 0, .2, 1);
      outline: none;
  box-shadow: none;

}
input:active {
  -webkit-transform: scale(1.5);
  -webkit-transition: -webkit-transform .1s cubic-bezier(0, 0, .2, 1);
  outline: none;
  box-shadow: none;
  border: white 2px solid;
}


input[type=radio] {
    outline-color: transparent; 
}

input[type="radio"]:focus {
    outline: none;
}

input:focus{
  outline:none;
}

input,
input:active {
  background-position: 0 24px;
}
input:checked {
  background-position: 0 0;
}
input:checked ~ input,
input:checked ~ input:active {
  background-position: 0 -24px;
}



    body {
      padding: 15px;
    }
    
    .select2>.select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }
    
    .selectize-control>.selectize-dropdown {
      top: 36px;
    }
    /* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */
    
    .select-box {
      background: #fff;
      position: relative;
      z-index: 1;
    }
    
    .alert-info.positioned {
      margin-top: 1em;
      position: relative;
      z-index: 10000;
      /* The select2 dropdown has a z-index of 9999 */
    }
  </style>
</head>

<body id="view2" style="font-family: 'Lato', sans-serif;"  ng-controller="DemoCtrl as ctrl">

  <div class="container" style="margin-top:2%; height: 700px;">
    <div class="panel" style="height: 850px;">
      <div class="panel-heading border text-center" style="background: dodgerblue; color: white; ">
        <h2 style="font-weight: bolder;">Summary</h2>
      </div>
      <div class="panel-body" style="height: 87%; overflow-y: auto;" id="2">
        <div id="disclaimer">
          <div class="item active">
            <div style="color:black; background-color:transparent; ">
              <h3>Disclaimer</h3>
              {{ data[0].Disclaimer}}
            </div>
          </div>
          <div class="item ">
            <div style="color:black; background-color:transparent; ">
              <h3>One Time Access Code</h3>
              {{ data[0].oneTime}}
            </div>
          </div>
          <div class="item">
            <div style="color:black; background-color:transparent; ">
              <h3>Limitation of liability</h3>
              <p ng-bind-html="data[0].Limitation"></p>
            </div>
          </div>
          <div class="item">
            <div style="color:black; background-color:transparent;">
              <h3>Termination and Amendments</h3>
              {{ data[0].Termination}}
            </div>
          </div>
          <div class="item">
            <div style="color:black; background-color:transparent;">
              <h3>Privacy Statement</h3>
              <p ng-bind-html="data[0].Privacy"></p>
              <!--{{ customer.Privacy}}-->
            </div>
          </div>
          <a class="btn btn-primary" style="float: right" data-toggle="collapse" data-target="#demo" type="btn" id="redeemMove">Proceed</a>
        </div>
     
   <div class="container" style="display: none; margin-top: 10%; width:95%; border-top: dotted 1px black; " id="pill">


   <div class="item">
            <div class="row" style="color:black; background-color:transparent; font-size: 80%;">
                 <div class="col-sm-3 " >  <strong><h4 style="font-weight: bolder;">Product Details</h4></strong> </div>
            <div class="col-sm-3 ">  <h4>Order ID</h4> </div>
                 <div class="col-sm-4">  <h4>Mutual Fund 924u249u24u2</h4> </div>
            </div>
          </div>

           <div class="item">
            <div class="row" style="color:black; background-color:transparent; font-size: 80%;">
            <div class="col-sm-3 col-sm-offset-3">  <h4>Amount</h4> </div>
                 <div class="col-sm-6">  <h4>NGN 650,000,000</h4> </div>
            </div>
          </div>

           <div class="item">
            <div class="row" style="color:black; background-color:transparent; font-size: 80%;">
            <div class="col-sm-3 col-sm-offset-3">  <h4>Fund Name</h4> </div>
                 <div class="col-sm-6">  <h4>Bond Fund</h4> </div>
            </div>
          </div>

           <div class="item">
            <div class="row" style="color:black; background-color:transparent; font-size: 80%;">
            <div class="col-sm-3 col-sm-offset-3">  <h4>Account Name</h4> </div>
                 <div class="col-sm-6">  <h4>Michael Egbo</h4> </div>
            </div>
          </div>


          <!--<div class="item">
            <div style="color:black; background-color:transparent;">
              <h3>Privacy Statement</h3>
              <p ng-bind-html="data[0].Privacy"></p>
            {{ customer.Privacy}}
            </div>
          </div>-->
 <div class="row" id="question" style="display: none;   border-left: 7px solid dodgerblue; margin-top:5%; ">
          <div class="col-sm-8" style=" padding-top:-0.5%;  word-break: break-all; -ms-word-break: break-all; color: red; "> <strong>Please note that the consolidated internet payment gateway is a secure platform and users of Mastercard/ Visa cards who are yet to register their cards on secure code will be required to do so before making payment on this platform</strong></div>
          <div class=" col-sm-3 " style="margin-top:3%; ">
          
          
              <a type="button" href="toMutual.html" style="width: 100%; margin-top:-10%; line-height:50px;" class="btn btn-default" id="security">Proceed </a>
               <!--<a type="button" href="toMyMutual.html" ng-if="color.name==='old'?true:false" class="btn btn-primary" id="security">Proceed to fund My Mutual Funds </a>
                <a type="button" href="tobank.html" ng-if="color.name==='bank'?true:false" class="btn btn-primary" id="security">Proceed to fund Bank Account</a>-->
          
          </div>

   </div>
       
        </div>
      </div>
    </div>
  </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $('#redeemMove').click(function () {
      $('#disclaimer').slideToggle('fast');
      $('#search').slideToggle('slow');
      $('#table').slideToggle('slow');
      $('#pill').slideToggle('slow');
      $('#question').slideToggle('slow');


    });


    if ($(window).width() < 500) {
      //    $(".content").width(20);


    }



    (function ($) {

      /*
       * We need to turn it into a function.
       * To apply the changes both on document ready and when we resize the browser.
       */

      function mediaSize() {
        /* Set the matchMedia */
        if (window.matchMedia('(max-width: 500px)').matches) {
          /* Changes when we reach the min-width  */
          $('#view2').css('background', 'url("bb3.jpg")');

        } else {
          /* Reset for CSS changes – Still need a better way to do this! */

          $('#view2').css('background', 'url("bb3.jpg")');


          // $('body, strong').removeAttr('style');
        }
      };

      /* Call the function */
      mediaSize();
      /* Attach the function to the resize event listener */
      window.addEventListener('resize', mediaSize, false);

    })(jQuery);
  </script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
</body>

</html>